<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>Personalwebsite</title>
    <link rel="stylesheet" href="style.css">


</head>

<body class="achievement" >
    <header class="achievement">
        <nav>
            <ul class="achievement">
                <li><a href="index.html">Home</a></li>
                <li><a href="Biography.html">Biography</a></li>
                <li><a href="Education.html">Education</a></li>
                <li><a href="Hobby.html">Hobby</a></li>
                <li><a href="Roots.html">Roots</a></li>
                <li><a href="Logout.html">Logout</a></li>
            </ul>
        </nav>
        <h1>Things To Be Proud Of</h1>      
    </header>


    <section class="achievement">  
        <figure class="achievement">
            <img src="a1.jpg" alt="">
            <figcaption> <h2>Got Elected to be a Student Council Officer</h2></figcaption>
        </figure>
        <figure class="achievement">
            <img src="a2.jpg" alt="">
            <figcaption><h2>Was Fortunate to be a Dean's Lister</h2></figcaption>
        </figure>
    </section>


    <footer class="achievement">
        <H7>Other Information:</H6>
        <nav>
            <ul class="achievement">
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="People.html">People</a></li>
                <li><a href="Achievement.html">Achievement</a></li>
                <li><a href="Sport.html">Sport</a></li>
            </ul>
        </nav>
    </footer>

</body>

</html>